{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "KHL_TOKEN",
    "KHL_PORT",
    "KHL_VERIFY",
    "KHL_KEY",
    "LANG",
    "CONTENTFUL_TOKEN",
    "CONTENTFUL_SPACE",
    "MVP_MESSAGE_CHANNELS",
    "API_USER",
    "API_PASSWORD",
    "MAX_MAINTENANCE_PAGE"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "start": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
